<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planning</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/plan.css" />
    <link rel="icon" href="../Assets/svg/webIcon.svg" type="image/icon type" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
      integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <header>
      <header>
        <div class="headcontainer">
          <h1>FITish</h1>
          <div class="container-header-logos">
            <a href="../index.html"
              ><img src="../Assets/svg/home.svg" alt=""
            /></a>
            <a href="../html/plan.html">
              <img src="../Assets/svg/plan.svg" alt=""
            /></a>
            <a href="../html/stat.html"
              ><img src="../Assets/svg/stats.svg" alt=""
            /></a>
          </div>
        </div>
      </header>
    </header>
    <main>
      <div class="main-container">
        <div class="wrapper2">
          <div class="day-container">
            <h2>Monday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
          <div class="day-container">
            <h2>Tuesday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper2">
          <div class="day-container">
            <h2>Wednesday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
          <div class="day-container">
            <h2>Thursday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper2">
          <div class="day-container">
            <h2>Friday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
          <div class="day-container">
            <h2>Saturday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src="../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  alt="rest day svg"
                  class="rest-svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper2">
          <div class="day-container">
            <h2>Sunday</h2>
            <div class="sport-container">
              <img
                class="addSVG"
                src="../Assets/svg/add.svg"
                alt="svg to add new sport / button"
              />
              <div class="sports">
                <img
                  src=" ../Assets/svg/run.svg"
                  alt="running svg"
                  class="run-svg"
                />
                <img
                  src="../Assets/svg/weightlifting.svg"
                  alt="weightlifting svg"
                  class="weightlifting-svg"
                />
                <img
                  src="../Assets/svg/yoga.svg"
                  alt="yoga svg"
                  class="yoga-svg"
                />
                <img
                  src="../Assets/svg/rest.svg "
                  class="rest-svg"
                  alt="rest day svg"
                />
              </div>
            </div>
          </div>
          <img
            src="../Assets/svg/shaker.svg"
            alt="shaker bottle"
            style="position: fixed; left: 15%; bottom: 4%"
            id="shakerSVG"
          />
          <img
            src="../Assets/svg/dumbell.svg"
            alt="dumbell"
            style="position: absolute; right: 10%"
            id="dumbellSVG"
          />
        </div>
      </div>
    </main>
    <script src="../js/plan.js"></script>
    <script src="../js/animate.js"></script>
  </body>
</html>
